<?xml version="1.0" encoding="UTF-8"?><mets xmlns="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:ndnp="http://www.loc.gov/ndnp" xmlns:premis="http://www.oclc.org/premis" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LABEL="National tribune (Washington, D.C.), 1898-11-10" PROFILE="urn:library-of-congress:mets:profiles:ndnp:issue:v1.5" TYPE="urn:library-of-congress:ndnp:mets:newspaper:issue" xsi:schemaLocation="      http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version17/mets.v1-7.xsd        http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
     
     <!--METS HEADER-->
     <metsHdr ADMID="digSig" CREATEDATE="2009-08-26T10:17:49" RECORDSTATUS="Validated">
        <agent ROLE="CREATOR" TYPE="ORGANIZATION">
            <name>Library of Congress, Washington, DC</name>
        </agent>
    </metsHdr>

    <!--DESCRIPTIVE METADATA-->
    
    <dmdSec ID="issueModsBib">                
        <mdWrap LABEL="Issue metadata" MDTYPE="MODS">
            <xmlData>
                <mods:mods>
                    <mods:relatedItem type="host">
                        <mods:identifier type="lccn">sn82016187</mods:identifier>
                        <mods:part>
                            <mods:detail type="volume">
                                <mods:number>18</mods:number>
                            </mods:detail>
                            <mods:detail type="issue">
                                <mods:number>5</mods:number>
                            </mods:detail>
                            <mods:detail type="edition">
                                <mods:number>1</mods:number>
                            </mods:detail>
                        </mods:part>
                    </mods:relatedItem>
                    <mods:originInfo>
                        <mods:dateIssued encoding="iso8601">1898-11-10</mods:dateIssued>
                    </mods:originInfo>
                    <mods:note type="noteAboutReproduction">Present</mods:note>
                </mods:mods>
            </xmlData>
        </mdWrap>
    </dmdSec>

  
 
    <dmdSec ID="pageModsBib1">
        <mdWrap LABEL="Page metadata" MDTYPE="MODS">
            <xmlData>
                <mods:mods>
                    <mods:part>                        
                        <mods:extent unit="pages">
                            <mods:start>1</mods:start>
                        </mods:extent>
                    </mods:part>
                    <mods:relatedItem type="original">
						<mods:physicalDescription>
							<mods:form type="microfilm"/>
						</mods:physicalDescription>                        
                        
                        <mods:identifier type="reel number">00211102366</mods:identifier>
                        <mods:identifier type="reel sequence number">529</mods:identifier>
                        <mods:location>
                        <mods:physicalLocation authority="marcorg" displayLabel="Library of Congress, Washington, DC">dlc</mods:physicalLocation>
                        </mods:location>
                    </mods:relatedItem>
                    <mods:note displayLabel="Library of Congress, Washington, DC" type="agencyResponsibleForReproduction">dlc</mods:note>
                    <mods:note type="noteAboutReproduction">Present</mods:note>
                </mods:mods>
            </xmlData>
        </mdWrap>
    </dmdSec>
    <dmdSec ID="pageModsBib2">
        <mdWrap LABEL="Page metadata" MDTYPE="MODS">
            <xmlData>
                <mods:mods>
                    <mods:part>                        
                        <mods:extent unit="pages">
                            <mods:start>2</mods:start>
                        </mods:extent>
                        <mods:detail type="page number">
                            <mods:number>2</mods:number>
                        </mods:detail>
                    </mods:part>
                    <mods:relatedItem type="original">
						<mods:physicalDescription>
							<mods:form type="microfilm"/>
						</mods:physicalDescription>                        
                        
                        <mods:identifier type="reel number">00211102366</mods:identifier>
                        <mods:identifier type="reel sequence number">530</mods:identifier>
                        <mods:location>
                        <mods:physicalLocation authority="marcorg" displayLabel="Library of Congress, Washington, DC">dlc</mods:physicalLocation>
                        </mods:location>
                    </mods:relatedItem>
                    <mods:note displayLabel="Library of Congress, Washington, DC" type="agencyResponsibleForReproduction">dlc</mods:note>
                    <mods:note type="noteAboutReproduction">Present</mods:note>
                </mods:mods>
            </xmlData>
        </mdWrap>
    </dmdSec>
    <dmdSec ID="pageModsBib3">
        <mdWrap LABEL="Page metadata" MDTYPE="MODS">
            <xmlData>
                <mods:mods>
                    <mods:part>                        
                        <mods:extent unit="pages">
                            <mods:start>3</mods:start>
                        </mods:extent>
                    </mods:part>
                    <mods:relatedItem type="original">
						<mods:physicalDescription>
							<mods:form type="microfilm"/>
						</mods:physicalDescription>                        
                        
                        <mods:identifier type="reel number">00211102366</mods:identifier>
                        <mods:identifier type="reel sequence number">531</mods:identifier>
                        <mods:location>
                        <mods:physicalLocation authority="marcorg" displayLabel="Library of Congress, Washington, DC">dlc</mods:physicalLocation>
                        </mods:location>
                    </mods:relatedItem>
                    <mods:note displayLabel="Library of Congress, Washington, DC" type="agencyResponsibleForReproduction">dlc</mods:note>
                    <mods:note type="noteAboutReproduction">Present</mods:note>
                </mods:mods>
            </xmlData>
        </mdWrap>
    </dmdSec>
    <dmdSec ID="pageModsBib4">
        <mdWrap LABEL="Page metadata" MDTYPE="MODS">
            <xmlData>
                <mods:mods>
                    <mods:part>                        
                        <mods:extent unit="pages">
                            <mods:start>4</mods:start>
                        </mods:extent>
                        <mods:detail type="page number">
                            <mods:number>4</mods:number>
                        </mods:detail>
                    </mods:part>
                    <mods:relatedItem type="original">
						<mods:physicalDescription>
							<mods:form type="microfilm"/>
						</mods:physicalDescription>                        
                        
                        <mods:identifier type="reel number">00211102366</mods:identifier>
                        <mods:identifier type="reel sequence number">532</mods:identifier>
                        <mods:location>
                        <mods:physicalLocation authority="marcorg" displayLabel="Library of Congress, Washington, DC">dlc</mods:physicalLocation>
                        </mods:location>
                    </mods:relatedItem>
                    <mods:note displayLabel="Library of Congress, Washington, DC" type="agencyResponsibleForReproduction">dlc</mods:note>
                    <mods:note type="noteAboutReproduction">Present</mods:note>
                </mods:mods>
            </xmlData>
        </mdWrap>
    </dmdSec>
    <dmdSec ID="pageModsBib5">
        <mdWrap LABEL="Page metadata" MDTYPE="MODS">
            <xmlData>
                <mods:mods>
                    <mods:part>                        
                        <mods:extent unit="pages">
                            <mods:start>5</mods:start>
                        </mods:extent>
                    </mods:part>
                    <mods:relatedItem type="original">
						<mods:physicalDescription>
							<mods:form type="microfilm"/>
						</mods:physicalDescription>                        
                        
                        <mods:identifier type="reel number">00211102366</mods:identifier>
                        <mods:identifier type="reel sequence number">533</mods:identifier>
                        <mods:location>
                        <mods:physicalLocation authority="marcorg" displayLabel="Library of Congress, Washington, DC">dlc</mods:physicalLocation>
                        </mods:location>
                    </mods:relatedItem>
                    <mods:note displayLabel="Library of Congress, Washington, DC" type="agencyResponsibleForReproduction">dlc</mods:note>
                    <mods:note type="noteAboutReproduction">Present</mods:note>
                </mods:mods>
            </xmlData>
        </mdWrap>
    </dmdSec>
    <dmdSec ID="pageModsBib6">
        <mdWrap LABEL="Page metadata" MDTYPE="MODS">
            <xmlData>
                <mods:mods>
                    <mods:part>                        
                        <mods:extent unit="pages">
                            <mods:start>6</mods:start>
                        </mods:extent>
                        <mods:detail type="page number">
                            <mods:number>6</mods:number>
                        </mods:detail>
                    </mods:part>
                    <mods:relatedItem type="original">
						<mods:physicalDescription>
							<mods:form type="microfilm"/>
						</mods:physicalDescription>                        
                        
                        <mods:identifier type="reel number">00211102366</mods:identifier>
                        <mods:identifier type="reel sequence number">534</mods:identifier>
                        <mods:location>
                        <mods:physicalLocation authority="marcorg" displayLabel="Library of Congress, Washington, DC">dlc</mods:physicalLocation>
                        </mods:location>
                    </mods:relatedItem>
                    <mods:note displayLabel="Library of Congress, Washington, DC" type="agencyResponsibleForReproduction">dlc</mods:note>
                    <mods:note type="noteAboutReproduction">Present</mods:note>
                </mods:mods>
            </xmlData>
        </mdWrap>
    </dmdSec>
    <dmdSec ID="pageModsBib7">
        <mdWrap LABEL="Page metadata" MDTYPE="MODS">
            <xmlData>
                <mods:mods>
                    <mods:part>                        
                        <mods:extent unit="pages">
                            <mods:start>7</mods:start>
                        </mods:extent>
                        <mods:detail type="page number">
                            <mods:number>7</mods:number>
                        </mods:detail>
                    </mods:part>
                    <mods:relatedItem type="original">
						<mods:physicalDescription>
							<mods:form type="microfilm"/>
						</mods:physicalDescription>                        
                        
                        <mods:identifier type="reel number">00211102366</mods:identifier>
                        <mods:identifier type="reel sequence number">535</mods:identifier>
                        <mods:location>
                        <mods:physicalLocation authority="marcorg" displayLabel="Library of Congress, Washington, DC">dlc</mods:physicalLocation>
                        </mods:location>
                    </mods:relatedItem>
                    <mods:note displayLabel="Library of Congress, Washington, DC" type="agencyResponsibleForReproduction">dlc</mods:note>
                    <mods:note type="noteAboutReproduction">Present</mods:note>
                </mods:mods>
            </xmlData>
        </mdWrap>
    </dmdSec>
    <dmdSec ID="pageModsBib8">
        <mdWrap LABEL="Page metadata" MDTYPE="MODS">
            <xmlData>
                <mods:mods>
                    <mods:part>                        
                        <mods:extent unit="pages">
                            <mods:start>8</mods:start>
                        </mods:extent>
                        <mods:detail type="page number">
                            <mods:number>8</mods:number>
                        </mods:detail>
                    </mods:part>
                    <mods:relatedItem type="original">
						<mods:physicalDescription>
							<mods:form type="microfilm"/>
						</mods:physicalDescription>                        
                        
                        <mods:identifier type="reel number">00211102366</mods:identifier>
                        <mods:identifier type="reel sequence number">536</mods:identifier>
                        <mods:location>
                        <mods:physicalLocation authority="marcorg" displayLabel="Library of Congress, Washington, DC">dlc</mods:physicalLocation>
                        </mods:location>
                    </mods:relatedItem>
                    <mods:note displayLabel="Library of Congress, Washington, DC" type="agencyResponsibleForReproduction">dlc</mods:note>
                    <mods:note type="noteAboutReproduction">Present</mods:note>
                </mods:mods>
            </xmlData>
        </mdWrap>
    </dmdSec><amdSec><techMD ID="mixmasterFile1"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
          <mix:CompressionScheme>1</mix:CompressionScheme>
         </mix:Compression><mix:PhotometricInterpretation>
          <mix:ColorSpace>1</mix:ColorSpace>
         </mix:PhotometricInterpretation></mix:Format></mix:BasicImageParameters><mix:ImageCreation><mix:SourceType>microfilm</mix:SourceType><mix:ImageProducer>Library of Congress, Washington, DC; iArchives</mix:ImageProducer><mix:ScanningSystemCapture><mix:ScanningSystemHardware>
          <mix:ScannerManufacturer>Eclipse</mix:ScannerManufacturer>
          <mix:ScannerModel>
           <mix:ScannerModelName>Eclipse 300D,SN# sn713152</mix:ScannerModelName>
          </mix:ScannerModel>
         </mix:ScanningSystemHardware></mix:ScanningSystemCapture></mix:ImageCreation><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:SamplingFrequencyUnit>2</mix:SamplingFrequencyUnit><mix:XSamplingFrequency>300</mix:XSamplingFrequency><mix:YSamplingFrequency>300</mix:YSamplingFrequency><mix:ImageWidth>7498</mix:ImageWidth><mix:ImageLength>10026</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premismasterFile1"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>970afa9ea0db64829027bb079d2bcb0353248ad9</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>75175424</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/tiff</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives, Inc., 3.240</premis:creatingApplicationName><premis:dateCreatedByApplication>2009-04-17T09:35:22</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixserviceFile1"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
         <mix:CompressionScheme>34712</mix:CompressionScheme>
        </mix:Compression></mix:Format></mix:BasicImageParameters><mix:ImageCreation/><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:ImageWidth>7500</mix:ImageWidth><mix:ImageLength>10026</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premisserviceFile1"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>448f0b422632baf519a1de7afb98e89191d456c6</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>9400598</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/jp2</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication/></premis:object></xmlData></mdWrap></techMD><techMD ID="premisotherDerivativeFile1"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>3a9e2ba1c58fb32ac654c1dddaa4cfba86fce08e</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1452282</premis:size><premis:format><premis:formatDesignation><premis:formatName>application/pdf</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:dateCreatedByApplication>2009-01-26T13:39:08</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="premisocrFile1"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>7d507904f2469c9fac6f21aa6e5487f1bfbdf0a2</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1050876</premis:size><premis:format><premis:formatDesignation><premis:formatName>text/xml</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives Abbyy FineReader 8.1.0.6184-12</premis:creatingApplicationName></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixmasterFile2"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
          <mix:CompressionScheme>1</mix:CompressionScheme>
         </mix:Compression><mix:PhotometricInterpretation>
          <mix:ColorSpace>1</mix:ColorSpace>
         </mix:PhotometricInterpretation></mix:Format></mix:BasicImageParameters><mix:ImageCreation><mix:SourceType>microfilm</mix:SourceType><mix:ImageProducer>Library of Congress, Washington, DC; iArchives</mix:ImageProducer><mix:ScanningSystemCapture><mix:ScanningSystemHardware>
          <mix:ScannerManufacturer>Eclipse</mix:ScannerManufacturer>
          <mix:ScannerModel>
           <mix:ScannerModelName>Eclipse 300D,SN# sn713152</mix:ScannerModelName>
          </mix:ScannerModel>
         </mix:ScanningSystemHardware></mix:ScanningSystemCapture></mix:ImageCreation><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:SamplingFrequencyUnit>2</mix:SamplingFrequencyUnit><mix:XSamplingFrequency>300</mix:XSamplingFrequency><mix:YSamplingFrequency>300</mix:YSamplingFrequency><mix:ImageWidth>7564</mix:ImageWidth><mix:ImageLength>10074</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premismasterFile2"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>1288562db8aa25ee4db85a5534e8b1c0996ff65e</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>76200212</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/tiff</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives, Inc., 3.240</premis:creatingApplicationName><premis:dateCreatedByApplication>2009-04-17T09:35:34</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixserviceFile2"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
         <mix:CompressionScheme>34712</mix:CompressionScheme>
        </mix:Compression></mix:Format></mix:BasicImageParameters><mix:ImageCreation/><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:ImageWidth>7564</mix:ImageWidth><mix:ImageLength>10074</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premisserviceFile2"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>a82438122275a0d685d151d6434330295d3e6d38</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>9526188</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/jp2</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication/></premis:object></xmlData></mdWrap></techMD><techMD ID="premisotherDerivativeFile2"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>8203f14eb7ce2cdd545cb0f1b04474aa3331980f</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1575907</premis:size><premis:format><premis:formatDesignation><premis:formatName>application/pdf</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:dateCreatedByApplication>2009-01-26T13:39:13</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="premisocrFile2"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>bedeb232d01127c510f5f994efcf35a9f0358897</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1396612</premis:size><premis:format><premis:formatDesignation><premis:formatName>text/xml</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives Abbyy FineReader 8.1.0.6184-12</premis:creatingApplicationName></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixmasterFile3"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
          <mix:CompressionScheme>1</mix:CompressionScheme>
         </mix:Compression><mix:PhotometricInterpretation>
          <mix:ColorSpace>1</mix:ColorSpace>
         </mix:PhotometricInterpretation></mix:Format></mix:BasicImageParameters><mix:ImageCreation><mix:SourceType>microfilm</mix:SourceType><mix:ImageProducer>Library of Congress, Washington, DC; iArchives</mix:ImageProducer><mix:ScanningSystemCapture><mix:ScanningSystemHardware>
          <mix:ScannerManufacturer>Eclipse</mix:ScannerManufacturer>
          <mix:ScannerModel>
           <mix:ScannerModelName>Eclipse 300D,SN# sn713152</mix:ScannerModelName>
          </mix:ScannerModel>
         </mix:ScanningSystemHardware></mix:ScanningSystemCapture></mix:ImageCreation><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:SamplingFrequencyUnit>2</mix:SamplingFrequencyUnit><mix:XSamplingFrequency>300</mix:XSamplingFrequency><mix:YSamplingFrequency>300</mix:YSamplingFrequency><mix:ImageWidth>7543</mix:ImageWidth><mix:ImageLength>9993</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premismasterFile3"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>0a7fc1cc3fec5a7374c3cf1d26bf4681cf46a1b5</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>75377675</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/tiff</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives, Inc., 3.240</premis:creatingApplicationName><premis:dateCreatedByApplication>2009-04-17T09:35:23</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixserviceFile3"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
         <mix:CompressionScheme>34712</mix:CompressionScheme>
        </mix:Compression></mix:Format></mix:BasicImageParameters><mix:ImageCreation/><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:ImageWidth>7544</mix:ImageWidth><mix:ImageLength>9993</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premisserviceFile3"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>ab81e81c007af7b6d49eb5661ef2a25b4ea26975</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>9424624</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/jp2</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication/></premis:object></xmlData></mdWrap></techMD><techMD ID="premisotherDerivativeFile3"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>ea1ee1cd43566b3d49da24e7ab2d267f43557368</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1598989</premis:size><premis:format><premis:formatDesignation><premis:formatName>application/pdf</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:dateCreatedByApplication>2009-01-26T13:39:09</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="premisocrFile3"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>b68aec4269f442eeefa472d82966ba6fa4bfeaba</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1408958</premis:size><premis:format><premis:formatDesignation><premis:formatName>text/xml</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives Abbyy FineReader 8.1.0.6184-12</premis:creatingApplicationName></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixmasterFile4"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
          <mix:CompressionScheme>1</mix:CompressionScheme>
         </mix:Compression><mix:PhotometricInterpretation>
          <mix:ColorSpace>1</mix:ColorSpace>
         </mix:PhotometricInterpretation></mix:Format></mix:BasicImageParameters><mix:ImageCreation><mix:SourceType>microfilm</mix:SourceType><mix:ImageProducer>Library of Congress, Washington, DC; iArchives</mix:ImageProducer><mix:ScanningSystemCapture><mix:ScanningSystemHardware>
          <mix:ScannerManufacturer>Eclipse</mix:ScannerManufacturer>
          <mix:ScannerModel>
           <mix:ScannerModelName>Eclipse 300D,SN# sn713152</mix:ScannerModelName>
          </mix:ScannerModel>
         </mix:ScanningSystemHardware></mix:ScanningSystemCapture></mix:ImageCreation><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:SamplingFrequencyUnit>2</mix:SamplingFrequencyUnit><mix:XSamplingFrequency>300</mix:XSamplingFrequency><mix:YSamplingFrequency>300</mix:YSamplingFrequency><mix:ImageWidth>7547</mix:ImageWidth><mix:ImageLength>9995</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premismasterFile4"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>2318054f2508a2e2d02f5c452c61caf8da689a1b</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>75432741</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/tiff</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives, Inc., 3.240</premis:creatingApplicationName><premis:dateCreatedByApplication>2009-04-17T09:35:26</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixserviceFile4"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
         <mix:CompressionScheme>34712</mix:CompressionScheme>
        </mix:Compression></mix:Format></mix:BasicImageParameters><mix:ImageCreation/><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:ImageWidth>7548</mix:ImageWidth><mix:ImageLength>9995</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premisserviceFile4"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>135b51ae66903d13124a0dfed21a447da1ab1204</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>9431510</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/jp2</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication/></premis:object></xmlData></mdWrap></techMD><techMD ID="premisotherDerivativeFile4"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>014d031096afc4eb1d04da0afcd49aec0f8312f5</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1504551</premis:size><premis:format><premis:formatDesignation><premis:formatName>application/pdf</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:dateCreatedByApplication>2009-01-26T13:39:30</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="premisocrFile4"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>7cfbb5a235d48a346b70fcfecded883627547529</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1368527</premis:size><premis:format><premis:formatDesignation><premis:formatName>text/xml</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives Abbyy FineReader 8.1.0.6184-12</premis:creatingApplicationName></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixmasterFile5"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
          <mix:CompressionScheme>1</mix:CompressionScheme>
         </mix:Compression><mix:PhotometricInterpretation>
          <mix:ColorSpace>1</mix:ColorSpace>
         </mix:PhotometricInterpretation></mix:Format></mix:BasicImageParameters><mix:ImageCreation><mix:SourceType>microfilm</mix:SourceType><mix:ImageProducer>Library of Congress, Washington, DC; iArchives</mix:ImageProducer><mix:ScanningSystemCapture><mix:ScanningSystemHardware>
          <mix:ScannerManufacturer>Eclipse</mix:ScannerManufacturer>
          <mix:ScannerModel>
           <mix:ScannerModelName>Eclipse 300D,SN# sn713152</mix:ScannerModelName>
          </mix:ScannerModel>
         </mix:ScanningSystemHardware></mix:ScanningSystemCapture></mix:ImageCreation><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:SamplingFrequencyUnit>2</mix:SamplingFrequencyUnit><mix:XSamplingFrequency>300</mix:XSamplingFrequency><mix:YSamplingFrequency>300</mix:YSamplingFrequency><mix:ImageWidth>7544</mix:ImageWidth><mix:ImageLength>9950</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premismasterFile5"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>f54402555396d15db092e31e18a9702b35241fb7</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>75063276</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/tiff</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives, Inc., 3.240</premis:creatingApplicationName><premis:dateCreatedByApplication>2009-04-17T09:36:11</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixserviceFile5"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
         <mix:CompressionScheme>34712</mix:CompressionScheme>
        </mix:Compression></mix:Format></mix:BasicImageParameters><mix:ImageCreation/><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:ImageWidth>7544</mix:ImageWidth><mix:ImageLength>9950</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premisserviceFile5"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>8ad5da07a3f4c61055660df027d1e33edaf2b8eb</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>9384075</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/jp2</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication/></premis:object></xmlData></mdWrap></techMD><techMD ID="premisotherDerivativeFile5"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>6818f795ac977ce8281f323084a0409e17ec0c18</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1601909</premis:size><premis:format><premis:formatDesignation><premis:formatName>application/pdf</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:dateCreatedByApplication>2009-01-26T13:39:24</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="premisocrFile5"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>f3a5d0f8397ef10eab25f886c7e23ae627f3c2ee</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1466455</premis:size><premis:format><premis:formatDesignation><premis:formatName>text/xml</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives Abbyy FineReader 8.1.0.6184-12</premis:creatingApplicationName></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixmasterFile6"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
          <mix:CompressionScheme>1</mix:CompressionScheme>
         </mix:Compression><mix:PhotometricInterpretation>
          <mix:ColorSpace>1</mix:ColorSpace>
         </mix:PhotometricInterpretation></mix:Format></mix:BasicImageParameters><mix:ImageCreation><mix:SourceType>microfilm</mix:SourceType><mix:ImageProducer>Library of Congress, Washington, DC; iArchives</mix:ImageProducer><mix:ScanningSystemCapture><mix:ScanningSystemHardware>
          <mix:ScannerManufacturer>Eclipse</mix:ScannerManufacturer>
          <mix:ScannerModel>
           <mix:ScannerModelName>Eclipse 300D,SN# sn713152</mix:ScannerModelName>
          </mix:ScannerModel>
         </mix:ScanningSystemHardware></mix:ScanningSystemCapture></mix:ImageCreation><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:SamplingFrequencyUnit>2</mix:SamplingFrequencyUnit><mix:XSamplingFrequency>300</mix:XSamplingFrequency><mix:YSamplingFrequency>300</mix:YSamplingFrequency><mix:ImageWidth>7488</mix:ImageWidth><mix:ImageLength>10006</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premismasterFile6"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>7efd778955fc08fee403d87dc1f90d2256aa8039</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>74925404</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/tiff</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives, Inc., 3.240</premis:creatingApplicationName><premis:dateCreatedByApplication>2009-04-17T09:35:47</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixserviceFile6"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
         <mix:CompressionScheme>34712</mix:CompressionScheme>
        </mix:Compression></mix:Format></mix:BasicImageParameters><mix:ImageCreation/><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:ImageWidth>7488</mix:ImageWidth><mix:ImageLength>10006</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premisserviceFile6"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>1a30cece1fec2b62defb0a2d58672b7850e3f42a</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>9366834</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/jp2</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication/></premis:object></xmlData></mdWrap></techMD><techMD ID="premisotherDerivativeFile6"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>8e373f649efc33de9a2fa28f7b5c1e0ae69ae0c2</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1702279</premis:size><premis:format><premis:formatDesignation><premis:formatName>application/pdf</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:dateCreatedByApplication>2009-01-26T13:39:52</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="premisocrFile6"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>6fe20a4cd6bde4e3aa27508546913f9621b69836</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1366241</premis:size><premis:format><premis:formatDesignation><premis:formatName>text/xml</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives Abbyy FineReader 8.1.0.6184-12</premis:creatingApplicationName></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixmasterFile7"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
          <mix:CompressionScheme>1</mix:CompressionScheme>
         </mix:Compression><mix:PhotometricInterpretation>
          <mix:ColorSpace>1</mix:ColorSpace>
         </mix:PhotometricInterpretation></mix:Format></mix:BasicImageParameters><mix:ImageCreation><mix:SourceType>microfilm</mix:SourceType><mix:ImageProducer>Library of Congress, Washington, DC; iArchives</mix:ImageProducer><mix:ScanningSystemCapture><mix:ScanningSystemHardware>
          <mix:ScannerManufacturer>Eclipse</mix:ScannerManufacturer>
          <mix:ScannerModel>
           <mix:ScannerModelName>Eclipse 300D,SN# sn713152</mix:ScannerModelName>
          </mix:ScannerModel>
         </mix:ScanningSystemHardware></mix:ScanningSystemCapture></mix:ImageCreation><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:SamplingFrequencyUnit>2</mix:SamplingFrequencyUnit><mix:XSamplingFrequency>300</mix:XSamplingFrequency><mix:YSamplingFrequency>300</mix:YSamplingFrequency><mix:ImageWidth>7504</mix:ImageWidth><mix:ImageLength>9985</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premismasterFile7"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>f972b626a088a094ffb5028d02b0dfb70d1e028c</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>74927916</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/tiff</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives, Inc., 3.240</premis:creatingApplicationName><premis:dateCreatedByApplication>2009-04-17T09:35:41</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixserviceFile7"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
         <mix:CompressionScheme>34712</mix:CompressionScheme>
        </mix:Compression></mix:Format></mix:BasicImageParameters><mix:ImageCreation/><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:ImageWidth>7504</mix:ImageWidth><mix:ImageLength>9985</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premisserviceFile7"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>e8961233d70f596c84570847debf1ee00dbcd608</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>9367157</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/jp2</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication/></premis:object></xmlData></mdWrap></techMD><techMD ID="premisotherDerivativeFile7"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>759558f0a935cf0deae5ba54cb6412e21513d612</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1761035</premis:size><premis:format><premis:formatDesignation><premis:formatName>application/pdf</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:dateCreatedByApplication>2009-01-26T13:39:26</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="premisocrFile7"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>0d3248e5034418af813d98686eb1d46e2d4431d0</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1595236</premis:size><premis:format><premis:formatDesignation><premis:formatName>text/xml</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives Abbyy FineReader 8.1.0.6184-12</premis:creatingApplicationName></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixmasterFile8"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
          <mix:CompressionScheme>1</mix:CompressionScheme>
         </mix:Compression><mix:PhotometricInterpretation>
          <mix:ColorSpace>1</mix:ColorSpace>
         </mix:PhotometricInterpretation></mix:Format></mix:BasicImageParameters><mix:ImageCreation><mix:SourceType>microfilm</mix:SourceType><mix:ImageProducer>Library of Congress, Washington, DC; iArchives</mix:ImageProducer><mix:ScanningSystemCapture><mix:ScanningSystemHardware>
          <mix:ScannerManufacturer>Eclipse</mix:ScannerManufacturer>
          <mix:ScannerModel>
           <mix:ScannerModelName>Eclipse 300D,SN# sn713152</mix:ScannerModelName>
          </mix:ScannerModel>
         </mix:ScanningSystemHardware></mix:ScanningSystemCapture></mix:ImageCreation><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:SamplingFrequencyUnit>2</mix:SamplingFrequencyUnit><mix:XSamplingFrequency>300</mix:XSamplingFrequency><mix:YSamplingFrequency>300</mix:YSamplingFrequency><mix:ImageWidth>7470</mix:ImageWidth><mix:ImageLength>9978</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premismasterFile8"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>119d7cb52ed689031d14a8748ad5aff68754a661</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>74536136</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/tiff</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives, Inc., 3.240</premis:creatingApplicationName><premis:dateCreatedByApplication>2009-04-17T09:35:49</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="mixserviceFile8"><mdWrap LABEL="NISO still image metadata" MDTYPE="NISOIMG"><xmlData><mix:mix><mix:BasicImageParameters><mix:Format><mix:Compression>
         <mix:CompressionScheme>34712</mix:CompressionScheme>
        </mix:Compression></mix:Format></mix:BasicImageParameters><mix:ImageCreation/><mix:ImagingPerformanceAssessment><mix:SpatialMetrics><mix:ImageWidth>7472</mix:ImageWidth><mix:ImageLength>9978</mix:ImageLength></mix:SpatialMetrics><mix:Energetics><mix:BitsPerSample>8</mix:BitsPerSample></mix:Energetics></mix:ImagingPerformanceAssessment></mix:mix></xmlData></mdWrap></techMD><techMD ID="premisserviceFile8"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>05182e91b9d38a568d8bff86b870e38a0379bc85</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>9320673</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/jp2</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication/></premis:object></xmlData></mdWrap></techMD><techMD ID="premisotherDerivativeFile8"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>8668130e0684f97c2e9cbe0344f80af50c2bc5ad</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1530827</premis:size><premis:format><premis:formatDesignation><premis:formatName>application/pdf</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:dateCreatedByApplication>2009-01-26T13:39:34</premis:dateCreatedByApplication></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><techMD ID="premisocrFile8"><mdWrap LABEL="PREMIS object metadata" MDTYPE="OTHER" OTHERMDTYPE="PREMIS"><xmlData><premis:object xmlns:premis="http://www.loc.gov/standards/premis"><premis:objectCharacteristics><premis:fixity><premis:messageDigestAlgorithm>SHA-1</premis:messageDigestAlgorithm><premis:messageDigest>23c0788a9c6854637c040e7834c951c5ead1774e</premis:messageDigest><premis:messageDigestOriginator>Library of Congress</premis:messageDigestOriginator></premis:fixity><premis:size>1086996</premis:size><premis:format><premis:formatDesignation><premis:formatName>text/xml</premis:formatName></premis:formatDesignation></premis:format></premis:objectCharacteristics><premis:creatingApplication><premis:creatingApplicationName>iArchives Abbyy FineReader 8.1.0.6184-12</premis:creatingApplicationName></premis:creatingApplication></premis:object></xmlData></mdWrap></techMD><digiprovMD ID="digSig"><mdWrap LABEL="Mets record validation signature" MDTYPE="OTHER" OTHERMDTYPE="XML-Signature"><xmlData><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#dsa-sha1"/><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>PVzMjujPn72nhekZ0OQXVVNTodA=</DigestValue></Reference></SignedInfo><SignatureValue>lHIdffC7AMrn9izzqesDLorR7LJhi6ndM0e8QxnIZk8hg5aFLGRasg==</SignatureValue><KeyInfo><KeyValue><DSAKeyValue><P>/X9TgR11EilS30qcLuzk5/YRt1I870QAwx4/gLZRJmlFXUAiUftZPY1Y+r/F9bow9subVWzXgTuA
HTRv8mZgt2uZUKWkn5/oBHsQIsJPu6nX/rfGG/g7V+fGqKYVDwT7g/bTxR7DAjVUE1oWkTL2dfOu
K2HXKu/yIgMZndFIAcc=</P><Q>l2BQjxUjC8yykrmCouuEC/BYHPU=</Q><G>9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3
zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKL
Zl6Ae1UlZAFMO/7PSSo=</G><Y>F39KDzi5ItukM0HCKW5gl5blcCBbK4q22CKmu97NIINP+gL4+a1JfOmKMVPFcwNQxATwmlsvrTxZ
TXmDzhpMH36Ft121ZzQ5nVqlH/ykScoRHNw6JlwKJyP7SPx+Gs4aneW9CWsJGODW/dRgEWTVRIBP
Ed321VEGUtVjNYDCLyU=</Y></DSAKeyValue></KeyValue><KeyName>NDNP.3.1</KeyName></KeyInfo></Signature></xmlData></mdWrap></digiprovMD></amdSec>

    <!--FILE SECTION-->
    <fileSec>
        
        <fileGrp ID="pageFileGrp1">
            <file ADMID="mixmasterFile1 premismasterFile1" ID="masterFile1" USE="master">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0528.tif"/>                                    
            </file>
            <file ADMID="mixserviceFile1 premisserviceFile1" ID="serviceFile1" USE="service">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0528.jp2"/>                                                
            </file>
            <file ADMID="premisotherDerivativeFile1" ID="otherDerivativeFile1" USE="derivative">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0528.pdf"/>                                                
            </file>            
            <file ADMID="premisocrFile1" ID="ocrFile1" USE="ocr">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0528.xml"/>                                                
            </file>                       
        </fileGrp>
                
        
        <fileGrp ID="pageFileGrp2">
            <file ADMID="mixmasterFile2 premismasterFile2" ID="masterFile2" USE="master">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0529.tif"/>                                    
            </file>
            <file ADMID="mixserviceFile2 premisserviceFile2" ID="serviceFile2" USE="service">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0529.jp2"/>                                                
            </file>
            <file ADMID="premisotherDerivativeFile2" ID="otherDerivativeFile2" USE="derivative">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0529.pdf"/>                                                
            </file>            
            <file ADMID="premisocrFile2" ID="ocrFile2" USE="ocr">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0529.xml"/>                                                
            </file>                       
        </fileGrp>
                
        
        <fileGrp ID="pageFileGrp3">
            <file ADMID="mixmasterFile3 premismasterFile3" ID="masterFile3" USE="master">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0530.tif"/>                                    
            </file>
            <file ADMID="mixserviceFile3 premisserviceFile3" ID="serviceFile3" USE="service">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0530.jp2"/>                                                
            </file>
            <file ADMID="premisotherDerivativeFile3" ID="otherDerivativeFile3" USE="derivative">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0530.pdf"/>                                                
            </file>            
            <file ADMID="premisocrFile3" ID="ocrFile3" USE="ocr">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0530.xml"/>                                                
            </file>                       
        </fileGrp>
                
        
        <fileGrp ID="pageFileGrp4">
            <file ADMID="mixmasterFile4 premismasterFile4" ID="masterFile4" USE="master">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0531.tif"/>                                    
            </file>
            <file ADMID="mixserviceFile4 premisserviceFile4" ID="serviceFile4" USE="service">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0531.jp2"/>                                                
            </file>
            <file ADMID="premisotherDerivativeFile4" ID="otherDerivativeFile4" USE="derivative">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0531.pdf"/>                                                
            </file>            
            <file ADMID="premisocrFile4" ID="ocrFile4" USE="ocr">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0531.xml"/>                                                
            </file>                       
        </fileGrp>
                
        
        <fileGrp ID="pageFileGrp5">
            <file ADMID="mixmasterFile5 premismasterFile5" ID="masterFile5" USE="master">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0532.tif"/>                                    
            </file>
            <file ADMID="mixserviceFile5 premisserviceFile5" ID="serviceFile5" USE="service">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0532.jp2"/>                                                
            </file>
            <file ADMID="premisotherDerivativeFile5" ID="otherDerivativeFile5" USE="derivative">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0532.pdf"/>                                                
            </file>            
            <file ADMID="premisocrFile5" ID="ocrFile5" USE="ocr">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0532.xml"/>                                                
            </file>                       
        </fileGrp>
                
        
        <fileGrp ID="pageFileGrp6">
            <file ADMID="mixmasterFile6 premismasterFile6" ID="masterFile6" USE="master">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0533.tif"/>                                    
            </file>
            <file ADMID="mixserviceFile6 premisserviceFile6" ID="serviceFile6" USE="service">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0533.jp2"/>                                                
            </file>
            <file ADMID="premisotherDerivativeFile6" ID="otherDerivativeFile6" USE="derivative">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0533.pdf"/>                                                
            </file>            
            <file ADMID="premisocrFile6" ID="ocrFile6" USE="ocr">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0533.xml"/>                                                
            </file>                       
        </fileGrp>
                
        
        <fileGrp ID="pageFileGrp7">
            <file ADMID="mixmasterFile7 premismasterFile7" ID="masterFile7" USE="master">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0534.tif"/>                                    
            </file>
            <file ADMID="mixserviceFile7 premisserviceFile7" ID="serviceFile7" USE="service">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0534.jp2"/>                                                
            </file>
            <file ADMID="premisotherDerivativeFile7" ID="otherDerivativeFile7" USE="derivative">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0534.pdf"/>                                                
            </file>            
            <file ADMID="premisocrFile7" ID="ocrFile7" USE="ocr">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0534.xml"/>                                                
            </file>                       
        </fileGrp>
                
        
        <fileGrp ID="pageFileGrp8">
            <file ADMID="mixmasterFile8 premismasterFile8" ID="masterFile8" USE="master">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0535.tif"/>                                    
            </file>
            <file ADMID="mixserviceFile8 premisserviceFile8" ID="serviceFile8" USE="service">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0535.jp2"/>                                                
            </file>
            <file ADMID="premisotherDerivativeFile8" ID="otherDerivativeFile8" USE="derivative">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0535.pdf"/>                                                
            </file>            
            <file ADMID="premisocrFile8" ID="ocrFile8" USE="ocr">               
                <FLocat LOCTYPE="OTHER" OTHERLOCTYPE="file" xlink:href="0535.xml"/>                                                
            </file>                       
        </fileGrp>
                
    </fileSec>

    <!--STRUCTURAL MAP-->    
    <structMap xmlns:np="urn:library-of-congress:ndnp:mets:newspaper">
        <div DMDID="issueModsBib" TYPE="np:issue">
                 <div DMDID="pageModsBib1" TYPE="np:page">
                    <fptr FILEID="masterFile1"/>
                    <fptr FILEID="serviceFile1"/>
                    <fptr FILEID="otherDerivativeFile1"/>
                    <fptr FILEID="ocrFile1"/>
                </div>                
                
                 <div DMDID="pageModsBib2" TYPE="np:page">
                    <fptr FILEID="masterFile2"/>
                    <fptr FILEID="serviceFile2"/>
                    <fptr FILEID="otherDerivativeFile2"/>
                    <fptr FILEID="ocrFile2"/>
                </div>                
                
                 <div DMDID="pageModsBib3" TYPE="np:page">
                    <fptr FILEID="masterFile3"/>
                    <fptr FILEID="serviceFile3"/>
                    <fptr FILEID="otherDerivativeFile3"/>
                    <fptr FILEID="ocrFile3"/>
                </div>                
                
                 <div DMDID="pageModsBib4" TYPE="np:page">
                    <fptr FILEID="masterFile4"/>
                    <fptr FILEID="serviceFile4"/>
                    <fptr FILEID="otherDerivativeFile4"/>
                    <fptr FILEID="ocrFile4"/>
                </div>                
                
                 <div DMDID="pageModsBib5" TYPE="np:page">
                    <fptr FILEID="masterFile5"/>
                    <fptr FILEID="serviceFile5"/>
                    <fptr FILEID="otherDerivativeFile5"/>
                    <fptr FILEID="ocrFile5"/>
                </div>                
                
                 <div DMDID="pageModsBib6" TYPE="np:page">
                    <fptr FILEID="masterFile6"/>
                    <fptr FILEID="serviceFile6"/>
                    <fptr FILEID="otherDerivativeFile6"/>
                    <fptr FILEID="ocrFile6"/>
                </div>                
                
                 <div DMDID="pageModsBib7" TYPE="np:page">
                    <fptr FILEID="masterFile7"/>
                    <fptr FILEID="serviceFile7"/>
                    <fptr FILEID="otherDerivativeFile7"/>
                    <fptr FILEID="ocrFile7"/>
                </div>                
                
                 <div DMDID="pageModsBib8" TYPE="np:page">
                    <fptr FILEID="masterFile8"/>
                    <fptr FILEID="serviceFile8"/>
                    <fptr FILEID="otherDerivativeFile8"/>
                    <fptr FILEID="ocrFile8"/>
                </div>                
                
 
        </div>         
    </structMap>

 </mets>